<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.ekt</groupId>
	<artifactId>cerif-jpa-persistence</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>
	<name>CERIF JPA Utility</name>
	<url>http://www.ekt.gr</url>
	
	<description>
		<![CDATA[This project is a JPA persistence layer for CERIF entities.]]>	</description>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-version>1.7.1</slf4j-version>
	</properties>
	
	<profiles>
		<profile>
                 <id>cerif-jpa-local</id>
                 <activation>
                       <activeByDefault>true</activeByDefault>
                 </activation>
                 <properties>
                       <target.version>0.2</target.version>
                       <db.driver>com.mysql.jdbc.Driver</db.driver>
                       <db.url>jdbc:mysql://localhost:3306/cerif?characterEncoding=utf8</db.url>
                       <db.username>root</db.username>
                       <db.password></db.password>
                       
                       <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
                       <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
                       <hibernate.show_sql>true</hibernate.show_sql>
                 </properties>
          </profile>
		<profile>
                 <id>cerif-jpa-local-postgres</id>
                 <activation>
                       <activeByDefault>true</activeByDefault>
                 </activation>
                 <properties>
                       <target.version>0.2</target.version>
                       <db.driver>org.postgresql.Driver</db.driver>
                       <db.url>jdbc:postgresql://localhost:5432/cerif?characterEncoding=utf8</db.url>
                       <db.username>postgres</db.username>
                       <db.password>postgres</db.password>
                       
                       <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
                       <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                       <hibernate.show_sql>true</hibernate.show_sql>
                 </properties>
          </profile>          
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.1.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.4.1.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j-version}</version>
		  <scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>		
	</dependencies>

	<issueManagement>
		<system>Mantis</system>
		<url>support.ekt.gr</url>	</issueManagement>
	<scm>
		<url>svn.ekt.gr</url>
	</scm>
	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!--forkMode>pertest</forkMode -->
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

		<!-- resources that will be filtered -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
            <id>gson</id>
            <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
	</repositories>
	
	<distributionManagement>
		<downloadUrl>http://www.springframework.org/download</downloadUrl>
		<site>
			<id>staging</id>
			<url>file:///${user.dir}/target/staging/org.springframework.batch.archetype/${project.artifactId}</url>
		</site>
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>file:///${user.dir}/target/staging/release</url>
		</repository>
		<snapshotRepository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>file:///${user.dir}/target/staging/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	
	<developers>
	      <developer>
	         <name>Nikolaos Konstantinou</name>
	         <email>nkons at ekt.gr</email>
	         <url>http://www.cn.ntua.gr/~nkons/</url>
	         <organization>National Documentation Centre/NHRF</organization>
	         <organizationUrl>http://www.ekt.gr</organizationUrl>
	         <roles>
	            <role>committer</role>	         </roles>
	      </developer>
   	      <developer>
	         <name>Nikos Pougounias</name>
	         <email>pougounias at ekt.gr</email>
	         <url>http://nikojava.wordpress.com</url>
	         <organization>National Documentation Centre/NHRF</organization>
	         <organizationUrl>http://www.ekt.gr</organizationUrl>
	         <roles>
	            <role>committer</role>	         </roles>
	      </developer>
	      <developer>
	         <name>Christina Paschou</name>
	         <email>cpaschou at ekt.gr</email>
	         <url>http://www.linkedin.com/pub/christine-paschou/2/245/275</url>
	         <organization>National Documentation Centre/NHRF</organization>
	         <organizationUrl>http://www.ekt.gr</organizationUrl>
	         <roles>
	            <role>committer</role>	         </roles>
	      </developer>
	      <developer>
	         <name>Anastasia Manta</name>
	         <email>amanta at ekt.gr</email>
	         <organization>National Documentation Centre/NHRF</organization>
	         <organizationUrl>http://www.ekt.gr</organizationUrl>
	         <roles>
	            <role>committer</role>	         </roles>
	      </developer>
	      <developer>
	         <name>Vassilis Bonis</name>
	         <email>bonisv at ekt.gr</email>
	         <organization>National Documentation Centre/NHRF</organization>
	         <organizationUrl>http://www.ekt.gr</organizationUrl>
	         <roles>
	            <role>committer</role>	         </roles>
		   </developer>
			<developer>
				<name>Nikos Houssos</name>
				<email>nhoussos at ekt.gr</email>
				<organization>National Documentation Centre/NHRF</organization>
				<organizationUrl>http://www.ekt.gr</organizationUrl>
				<roles>
					<role>committer</role>
				</roles>
			</developer>	            
	</developers>
</project>
