<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.ekt</groupId>
  <artifactId>cerif-jpa-xml</artifactId>
  <version>0.9.1</version>
  <packaging>jar</packaging>
  <url>http://www.ekt.gr</url>
  
  <name>Cerif data to xml project</name>
  
 <!--  <profiles>
		<profile>
			<id>profile1</id>
                 <activation>
                       <activeByDefault>false</activeByDefault>
                 </activation>
                 <properties>
						<xml.xmlSourceDatabase>cerif db</xml.xmlSourceDatabase>
						<xml.template>/META-INF/cerif2xmlTemplate.xml</xml.template>
                 </properties>
          </profile>   
	</profiles> -->
	
  <dependencies>
  	<dependency>
		<groupId>gr.ekt</groupId>
		<artifactId>cerif-jpa-model</artifactId>
		<version>0.9.1</version>
	</dependency>
  		
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
    	
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.8.RELEASE</version>
		<scope>test</scope>
	</dependency>		
		
  	<dependency>
  		<groupId>gr.ekt</groupId>
  		<artifactId>biblio-transformation-engine</artifactId>
  		<version>0.82</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>log4j</artifactId>
  				<groupId>log4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.2.8.RELEASE</version>
  	</dependency>
  	
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.2.8.RELEASE</version>
    </dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    	<scope>compile</scope>
    </dependency>
    
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
	</build>
  
</project>